<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_input_get"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/arkisto"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="Archive" />

        <item
            android:id="@+id/raportointi"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="New Report" />

        <item
            android:id="@+id/calendar"
            android:icon="@android:drawable/ic_menu_month"
            android:title="Calendar" />
    </group>
</menu>
