<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.quarantinetracker.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_home_second" />
        <action
            android:id="@+id/action_nav_home_to_raportointi"
            app:destination="@id/raportointi" />
        <action
            android:id="@+id/action_nav_home_to_arkisto2"
            app:destination="@id/arkisto" />
    </fragment>
    <fragment
        android:id="@+id/nav_home_second"
        android:name="com.example.quarantinetracker.ui.home.HomeSecondFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_second">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_home" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/raportointi"
        android:name="com.example.quarantinetracker.Raportointi"
        android:label="fragment_raportointi"
        tools:layout="@layout/fragment_raportointi" >
        <action
            android:id="@+id/action_raportointi_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/calendar"
        android:name="com.example.quarantinetracker.calendar"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/arkisto"
        android:name="com.example.quarantinetracker.arkisto"
        android:label="fragment_arkisto"
        tools:layout="@layout/fragment_arkisto" >
        <action
            android:id="@+id/action_arkisto2_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>