<?xml version="1.0" encoding="utf-8"?>
<!-- @author Berenton -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quarantinetracker.Raportointi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:minHeight="60dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/day"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="31"
                android:inputType="number" />

            <TextView
                android:id="@+id/dot"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="@string/dot"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/month"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="12"
                android:inputType="number" />

            <TextView
                android:id="@+id/dot4"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/dot"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/year"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="2020"
                android:inputType="number" />

            <TextView
                android:id="@+id/dot2"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/space"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/hour"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="23"
                android:inputType="number" />

            <TextView
                android:id="@+id/dot3"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/dot2"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/minute"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="59"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="top|center_vertical"
                android:minWidth="100dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:height="60dp"
                    android:text="@string/Title" />

                <Button
                    android:id="@+id/Place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:height="60dp"
                    android:text="@string/Place" />

                <Button
                    android:id="@+id/Assessment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:height="60dp"
                    android:text="@string/Assessment" />

                <Button
                    android:id="@+id/People"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:height="60dp"
                    android:text="@string/People" />

                <Button
                    android:id="@+id/Misc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:height="60dp"
                    android:text="@string/Misc" />

                <Button
                    android:id="@+id/buttonAddData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:height="60dp"
                    android:text="@string/save_report" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="80"
                android:gravity="top|center_vertical"
                android:minWidth="200dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/addOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.5"
                    android:minHeight="50dp"
                    android:text="@string/add_option" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="@string/new_option"
                    android:minHeight="60dp" />

                <Button
                    android:id="@+id/selection1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:minHeight="40dp" />

                <Button
                    android:id="@+id/selection2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:minHeight="40dp" />

                <Button
                    android:id="@+id/selection3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:minHeight="40dp" />

                <Button
                    android:id="@+id/selection4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:minHeight="40dp" />

                <Button
                    android:id="@+id/selection5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:minHeight="40dp" />

                <Button
                    android:id="@+id/selection6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:minHeight="40dp" />

                <Button
                    android:id="@+id/selection7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:minHeight="40dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:minHeight="40dp">

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>